{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "dbcs": "Server=DESKTOP-L5SOK5E;DataBase=CRUD;Trusted_Connection=True;"


  },
  "AllowedHosts": "*"
}
